{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;
\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99940\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12967\c14538\c16090;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Chinese hamster ovary\
2. OCA2\
3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GCCGCCAAGCGCTGATCTTC\cf3 \strokec3 TGG\cf0 \cb4 \strokec2  
\f1 \cf5 \cb1 \strokec5 NC_048596.1:141258528\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4. Left Primer: CTTCTCTGCCTACAGAGCGATT\
    Right Primer: ATGTTGTCAATCAAGGACGATG\
5. When you knock out the OCA2 gene you are disrupting the melanin production leading to albinism in the Chinese hamster ovary}